respawn = 3;
respawndelay = 5;
respawnButton = 1;
disabledAI = true;

enableDebugConsole = 1;

loadScreen="data\res\liberation.jpg";
onLoadMission = "";
author = "[GREUH] Zbug, [GREUH] McKeewa, [KP] Wyqer";
onLoadName = $STR_MISSION_TITLE;

#include "data\ui\liberation_interface.hpp"
#include "data\ui\liberation_notifications.hpp"
#include "mission_params.hpp"

//FUNCTIONS ====================================================================
class CfgFunctions {
	#include "functions\cfgFunctions.hpp"
};

class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
};
